name: 'deploy-DAGs-dev'

on:
  push:
    paths-ignore:
      - 'README.md'
    branches:
      # - develop # If this line is Un-commented, then this workflow(GitHub Action) trigger only for "developer" branch
env:
  VAULT_URL: https://vault.genmills.com:8200

jobs:
  develop-composer:
    env:
      BUCKET_URI: gs://us-central1-composer2-ecomm-e9345321-bucket # COMPOSER GCS BUCKET URI
    name: Development
    runs-on: gcp

    environment:
      name: development
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Log in to GCP and setup gcloud
      uses: gmi-actions/gcloud-vault-action@v1.0.1
      with:
        vaultUrl: ${{ env.VAULT_URL }}
        roleId: ${{ secrets.DEV_ROLE_ID }}
        secretId: ${{ secrets.DEV_SECRET_ID }}
        rolesetPath: gcp-composer-ecomm-dev/key/ecomm-composer-dag-deployment # composer rolesetpath
        script: |
          gsutil -m rsync -d -r ./dags ${{ env.BUCKET_URI }}/dags/composer-ecomm/dags # copy DAGs to composer gcs BUCKET
          gsutil -m rsync -d -r ./data_pipeline ${{ env.BUCKET_URI }}/dags/composer-ecomm/data_pipeline # copy data_pipe to composer gcs bucket
