name: 'deploy-DAGs-prd'

on:
  push:
    paths-ignore:
      - 'README.md'
    branches:
      - production
env:
  VAULT_URL: https://vault.genmills.com:8200

jobs:
  prd-composer:
    env:
      BUCKET_URI: gs://us-central1-composer2-ecomm-32281eb3-bucket # COMPOSER GCS BUCKET URI
    name: prd
    runs-on: gcp

    environment:
      name: prd
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Log in to GCP and setup gcloud
      uses: gmi-actions/gcloud-vault-action@v1.0.1
      with:
        vaultUrl: ${{ env.VAULT_URL }}
        roleId: ${{ secrets.PRD_ROLE_ID }}
        secretId: ${{ secrets.PRD_SECRET_ID }}
        rolesetPath: gcp-composer-ecomm-prd/key/ecomm-composer-dag-deployment # composer rolesetpath
        script: |
          gsutil -m rsync -d -r ./dags ${{ env.BUCKET_URI }}/dags/composer-ecomm/dags # copy DAGs to composer gcs BUCKET
          gsutil -m rsync -d -r ./data_pipeline ${{ env.BUCKET_URI }}/dags/composer-ecomm/data_pipeline # copy data_pipe to composer gcs bucket
